# Spec template for table: dataset
# Generated from ai_sandbox_PSA_16_Oct_2025.db
# Map your CSV columns to DB columns below.
# mode:
#   - 'insert'  → always insert
#   - 'upsert'  → requires a UNIQUE or PRIMARY KEY on 'key' columns

table: dataset
mode: upsert  # or 'insert'
key: ['id']
columns:
  # id: type=INTEGER; PK; AUTOINC-LIKE; FK→element.id
  # Tip: usually omit mapping for autoincrement PKs and let the DB assign them.
  # id: { from: "<CSV_id>", optional: true }
  # source: type=VARCHAR(100); REQUIRED
  source: { from: "<CSV_source>" }
  # version: type=VARCHAR(100); REQUIRED
  version: { from: "<CSV_version>" }
  # licensing: type=VARCHAR(11); REQUIRED
  licensing: { from: "<CSV_licensing>" }
  # type: type=VARCHAR(10); REQUIRED
  type: { from: "<CSV_type>" }
  # datashape_id: type=INTEGER; REQUIRED; FK→datashape.id
  datashape_id: { from: "<CSV_datashape_id>" }
