# Spec template for table: evaluation
# Generated from ai_sandbox_PSA_16_Oct_2025.db
# Map your CSV columns to DB columns below.
# mode:
#   - 'insert'  → always insert
#   - 'upsert'  → requires a UNIQUE or PRIMARY KEY on 'key' columns

table: evaluation
mode: upsert  # or 'insert'
key: ['id']
columns:
  # id: type=INTEGER; PK; AUTOINC-LIKE
  # Tip: usually omit mapping for autoincrement PKs and let the DB assign them.
  # id: { from: "<CSV_id>", optional: true }
  # status: type=VARCHAR(10); REQUIRED
  status: { from: "<CSV_status>" }
  # project_id: type=INTEGER; REQUIRED; FK→project.id
  project_id: { from: "<CSV_project_id>" }
  # config_id: type=INTEGER; REQUIRED; FK→configuration.id
  config_id: { from: "<CSV_config_id>" }
